server {
    listen 80;
    server_name woome.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name woome.io;

    ssl_certificate /etc/letsencrypt/live/woome.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woome.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://admin:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Set-Cookie;
        proxy_set_header Cookie $http_cookie;
    }

    location /static/ {
        alias /app/src/api/static/;
        expires 24h;
        add_header Cache-Control "public, no-transform";
    }
}
